server {
    listen       80;
    server_name  localhost;

    # Add specific cache control for xenium_cache.json
    location = /xenium_cache.json {
        root   /usr/share/nginx/html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
        try_files $uri =404;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ =404;
    }

    # Increase max body size for larger files
    client_max_body_size 10M;

    # Redirect server error pages to static page
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
